OPENROUTER_API_KEY=替换为你的key
DOCS_ROOT=2025国赛创新型算法+源代码汇总！
VECTOR_STORE_PATH=vector_store/index.faiss
METADATA_STORE_PATH=vector_store/meta.jsonl
EMBED_MODEL=nomic-embed-text:v1.5
CHUNK_SIZE=1200
CHUNK_OVERLAP=120
